<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CommonMark Spec</title>
<style type="text/css">
  body { font-family: Helvetica, arial, freesans, clean, sans-serif;
    line-height: 1.4;
    max-width: 48em;
    margin: auto;
    color: #333333;
    background-color: #fff;
    font-size: 13pt;
  }
div#TOC ul { list-style: none; }
h1 { font-size: 140%; font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em; }
h2 { font-size: 120%; font-weight: bold; }
h3 { font-size: 110%; font-weight: bold; }
h4 { font-size: 100%; font-weight: bold; }
a.definition { font-weight: bold; }
span.space { position: relative; }
span.space:after {
  content: "·";
  position: absolute;
  /* create a mark that indicates a space (trick from D. Greenspan) */
  top: 0px; bottom: 7px; left: 1px; right: 1px;
  color: #AAA;
}
div.example { overflow: hidden; }
p { text-align: justify; }
pre { padding: 0.5em; margin-left: 0; margin-right: 0; margin-top: 0.2em;
  margin-bottom: 0.5em; font-size: 88%; }
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
code { font-family: monospace; background-color: #D3E1E4; }
pre > code { background-color: transparent; }
div.example > pre { float:left; width: 48%; }
div.example > pre.markdown { clear:left; }
pre.tree { font-weight: bold; color: #777; }
pre.markdown { background-color: #D3E1E4; }
pre.html { background-color: #C9CaCE; }
#watermark {
 position:fixed;
 bottom:0px;
 left:0px;
 padding: 1em;
 width: 100%;
 font-size: 120%;
 opacity:0.7;
 z-index:99;
 color: white;
}
#watermark a { color: white; }
div.examplenum { font-size: 82%; text-align: left; }
a.dingus { color: red; cursor: pointer; }
a.footnoteRef > sup:before {
  content: "[";
}
a.footnoteRef > sup:after {
  content: "]";
}
a.footnoteRef > sup {
  vertical-align: baseline;
  font-size: 100%;
}
</style>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
<h1 class="title">CommonMark Spec</h1>
<div class="authors">

</div>
<div class="license">
<a rel="license"
   href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative
   Commons BY-SA" style="border-width:0"
   src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
   /></a><br/><span style="display:none"><span xmlns:dct="http://purl.org/dc/terms/"
   href="http://purl.org/dc/dcmitype/Text" property="dct:title"
   rel="dct:type">CommonMark Spec</span> by
   <a xmlns:cc="http://creativecommons.org/ns#"
   href="http://spec.commonmark.org" property="cc:attributionName"
   rel="cc:attributionURL">John MacFarlane</a> is licensed under a
   <a rel="license"
   href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
   Commons Attribution-ShareAlike 4.0 International License</a>.</span>
</div>
<div id="TOC">

</div>
<div id="watermark"></div>
<p><a href="current/"><strong>Latest version (0.31.2)</strong></a>
(2024-01-28)</p>
<p><a href="http://talk.commonmark.org/">discussion forum</a> | <a
href="dingus/">interactive dingus</a> | <a
href="https://github.com/commonmark/commonmark-spec/">repository</a> |
<a href="changelog.txt">changelog</a></p>
<p>All versions:</p>
<ul>
<li><a href="0.31.2/">0.31.2</a> (2024-01-28) (<a
href="0.31.2/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.31.2/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.30/">0.30</a> (2021-06-19) (<a href="0.30/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.30/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.29/">0.29</a> (2019-04-06) (<a href="0.29/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.29/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.28/">0.28</a> (2017-08-01) (<a href="0.28/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.28/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.27/">0.27</a> (2016-11-18) (<a href="0.27/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.27/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.26/">0.26</a> (2016-07-15) (<a href="0.26/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.26/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.25/">0.25</a> (2016-03-24) (<a href="0.25/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.25/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.24/">0.24</a> (2016-01-12) (<a href="0.24/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.24/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.23/">0.23</a> (2015-12-29) (<a href="0.23/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.23/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.22/">0.22</a> (2015-08-23) (<a href="0.22/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.22/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.21/">0.21</a> (2015-07-14) (<a href="0.21/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.21/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.20/">0.20</a> (2015-06-08) (<a href="0.20/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.20/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.19/">0.19</a> (2015-04-27) (<a href="0.19/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.19/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.18/">0.18</a> (2015-03-03) (<a href="0.18/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.18/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.17/">0.17</a> (2015-01-24) (<a href="0.17/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.17/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.16/">0.16</a> (2015-01-14) (<a href="0.16/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.16/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.15/">0.15</a> (2014-12-31) (<a href="0.15/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.15/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.14/">0.14</a> (2014-12-10) (<a href="0.14/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.14/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.13/">0.13</a> (2014-12-10) (<a href="0.13/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.13/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.12/">0.12</a> (2014-11-10) (<a href="0.12/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.12/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.11/">0.11</a> (2014-11-10) (<a href="0.11/changes.html"
title="See changes from previous version">view changes</a> | <a
href="0.11/spec.json" title="JSON test cases">test cases</a>)</li>
<li><a href="0.10/">0.10</a> (2014-11-06)</li>
<li><a href="0.9/">0.9</a> (2014-11-04)</li>
<li><a href="0.8/">0.8</a> (2014-11-03)</li>
<li><a href="0.7/">0.7</a> (2014-10-28)</li>
<li><a href="0.6/">0.6</a> (2014-10-26)</li>
<li><a href="0.5/">0.5</a> (2014-10-25)</li>
</ul>
</body>
</html>
